{
  "version": "0.1.0",
  "ticketDir": "nanotickets",
  "defaultTemplate": ".nanoticket/templates/standard.md",
  "defaultForbidden": [
    "package.json",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
    "node_modules/**",
    ".env",
    ".env.*",
    "dist/**",
    "build/**"
  ],
  "audit": {
    "baseRef": "HEAD",
    "requireGit": true
  }
}